# schedule-appointment-lex-bot

./: README.md  pom.xml
src/main/java/com/github/cairoatlas/: ScheduleAppointmentRequestHandler.java
src/main/java/com/github/cairoatlas/objects/: ValidationResult.java
src/main/java/com/github/cairoatlas/objects/request/: Bot.java  CurrentIntent.java  LexRequest.java  Resolutions.java  SlotDetail.java
src/main/java/com/github/cairoatlas/objects/response/: DialogAction.java  DialogActionMessage.java  GenericAttachment.java  GenericAttachmentButton.java  LexResponse.java  ResponseCard.java
